{
  "name": "savvy-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "node": "^16.13.1",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "navigo": "^8.11.1",
    "parcel": "^2.8.0",
    "yargs-parser": ">=13.1.2"
  }
}
